<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pemantauan Suhu, Kelembaban, dan Tekanan Udara</title>

    <!-- Bootstrap CSS -->
    <link rel="icon" href="/assets/icon-C3OZEDm1.png" />

    <style>
      :root {
        --primary-color: #007bff;
        --white-color: #ffffff;
        --hover-bg-color: #f1f7ff;
        --border-color: #ebebeb;
        --table-bg: #f8f8f8;
        --text-color: #555;
      }

      /* Style untuk form dan checkbox */
      .form-check {
        margin: 10px 0;
      }

      /* Style untuk tombol check yang aktif */
      .btn-check:checked + .custom-label {
        background-color: var(--primary-color);
        color: var(--white-color);
      }

      /* Style untuk label custom */
      .custom-label {
        background-color: var(--white-color);
        color: var(--primary-color);
        transition: background-color 0.2s, color 0.2s;
      }

      /* Style untuk container chart */
      .chart-container {
        width: 100%;
        height: 500px;
        margin: 0 auto;
      }

      /* Tabel data Highcharts */
      .highcharts-data-table {
        font-family: Verdana, sans-serif;
        border-collapse: collapse;
        border: 1px solid var(--border-color);
        margin: 10px auto;
        text-align: center;
        width: 100%;
        max-width: 500px;
      }

      /* Caption pada tabel data */
      .highcharts-data-table caption {
        padding: 1em 0;
        font-size: 1.2em;
        color: var(--text-color);
      }

      /* Style untuk header dan cell pada tabel */
      .highcharts-data-table th,
      .highcharts-data-table td {
        padding: 0.5em;
      }

      /* Background untuk header dan baris genap */
      .highcharts-data-table thead tr,
      .highcharts-data-table tr:nth-child(even) {
        background: var(--table-bg);
      }

      /* Hover effect pada baris tabel */
      .highcharts-data-table tr:hover {
        background: var(--hover-bg-color);
      }

      /* Style untuk container chart utama */
      #container {
        height: 400px;
        min-width: 310px;
      }

      /* Responsivitas untuk layar ukuran besar (max-width 1200px) */
      @media (max-width: 1200px) {
        .row-cols-md-3 .col,
        .row-cols-md-2 .col {
          width: 100%;
        }
      }

      /* Responsivitas untuk layar kecil (max-width 576px) */
      @media (max-width: 576px) {
        /* Tombol akan memenuhi lebar penuh layar di perangkat kecil */
        .btn-group {
          display: flex;
          flex-wrap: wrap;
        }

        .btn-group button {
          flex: 1 1 100%;
          margin-bottom: 5px;
        }

        /* Ukuran chart dikurangi agar pas di layar kecil */
        .chart-container {
          height: 300px;
        }
      }
    </style>
    <!-- Highcharts scripts -->
    <script src="https://code.highcharts.com/stock/highstock.js"></script>
    <script src="https://code.highcharts.com/highcharts-more.js"></script>
    <script src="https://code.highcharts.com/modules/solid-gauge.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>
    <script src="https://code.highcharts.com/modules/accessibility.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.1.3/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.1.3/firebase-database.js"></script>
    <script type="module" crossorigin src="/assets/index-CCXkfemJ.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-DnVUw_vK.css">
  </head>

  <body class="bg-light">
    <h1 class="display-4 text-center mb-5">Pemantauan Suhu, Kelembaban, dan Tekanan Udara</h1>
    <div class="container-xxl py-5">
      <!-- Button Location Selection -->
      <div class="d-flex justify-content-center mb-4">
        <div class="btn-group" role="group" aria-label="Pemilih Lokasi">
          <button type="button" class="btn btn-primary" onclick="showLocation(1)">Tempat 1 (BME280)</button>
          <button type="button" class="btn btn-light" onclick="showLocation(2)">Tempat 2 (DHT22)</button>
        </div>
      </div>

      <!-- Location 1: BME280 -->
      <div id="location1" class="location">
        <h2 class="h3 mb-4">Tempat 1 (BME280)</h2>
        <div class="row row-cols-1 row-cols-md-3 g-4 mb-5">
          <!-- Temperature -->
          <div class="col">
            <div class="card h-100">
              <div class="card-body">
                <h3 class="card-title h5">Suhu (째C)</h3>
                <div id="chartTemperature1" class="chart-container"></div>
              </div>
            </div>
          </div>
          <!-- Humidity -->
          <div class="col">
            <div class="card h-100">
              <div class="card-body">
                <h3 class="card-title h5">Kelembaban (%)</h3>
                <div id="chartHumidity1" class="chart-container"></div>
              </div>
            </div>
          </div>
          <!-- Air Pressure -->
          <div class="col">
            <div class="card h-100">
              <div class="card-body">
                <h3 class="card-title h5">Tekanan Udara (hPa)</h3>
                <div id="chartPressure1" class="chart-container"></div>
              </div>
            </div>
          </div>
        </div>

        <!-- Additional Chart 1 -->
        <div class="row g-4 mb-5">
          <div class="col">
            <div class="card h-100">
              <div class="card-body">
                <h3 class="card-title h5">Data Tempat 1 (BME280)</h3>
                <div class="d-flex justify-content-center mt-5 mb-5">
                  <div class="btn-group" role="group">
                    <input type="checkbox" class="btn-check" id="showTemperature1" checked autocomplete="off" />
                    <label class="btn btn-outline-primary custom-label" for="showTemperature1">Suhu (째C)</label>
                    <input type="checkbox" class="btn-check" id="showHumidity1" checked autocomplete="off" />
                    <label class="btn btn-outline-primary custom-label" for="showHumidity1">Kelembaban (%)</label>
                    <input type="checkbox" class="btn-check" id="showPressure1" checked autocomplete="off" />
                    <label class="btn btn-outline-primary custom-label" for="showPressure1">Tekanan (hPa)</label>
                  </div>
                </div>
                <div id="container"></div>
                <div id="current-time" class="text-center mb-4"></div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Location 2: DHT22 -->
      <div id="location2" class="location d-none">
        <h2 class="h3 mb-4">Tempat 2 (DHT22)</h2>
        <div class="row row-cols-1 row-cols-md-2 g-4 mb-5">
          <!-- Temperature -->
          <div class="col">
            <div class="card h-100">
              <div class="card-body">
                <h3 class="card-title h5">Suhu (째C)</h3>
                <div id="chartTemperature2" class="chart-container"></div>
              </div>
            </div>
          </div>
          <!-- Humidity -->
          <div class="col">
            <div class="card h-100">
              <div class="card-body">
                <h3 class="card-title h5">Kelembaban (%)</h3>
                <div id="chartHumidity2" class="chart-container"></div>
              </div>
            </div>
          </div>
        </div>

        <!-- Additional Chart 2 -->
        <div class="row g-4 mb-5">
          <div class="col">
            <div class="card h-100">
              <div class="card-body">
                <h3 class="card-title h5">Data Tempat 2 (DHT22)</h3>
                <div class="d-flex justify-content-center mt-5 mb-5">
                  <div class="btn-group" role="group">
                    <input type="checkbox" class="btn-check" id="showTemperature2" checked autocomplete="off" />
                    <label class="btn btn-outline-primary custom-label" for="showTemperature2">Suhu (째C)</label>
                    <input type="checkbox" class="btn-check" id="showHumidity2" checked autocomplete="off" />
                    <label class="btn btn-outline-primary custom-label" for="showHumidity2">Kelembaban (%)</label>
                  </div>
                </div>
                <div id="container1"></div>
                <div id="current-time-2" class="text-center mb-4"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom Scripts -->

    <script>
      function showLocation(locationNumber) {
        const locations = document.querySelectorAll(".location");
        const buttons = document.querySelectorAll(".btn-group .btn");
        locations.forEach((location, index) => {
          if (index + 1 === locationNumber) {
            location.classList.remove("d-none");
            buttons[index].classList.remove("btn-light");
            buttons[index].classList.add("btn-primary");
          } else {
            location.classList.add("d-none");
            buttons[index].classList.remove("btn-primary");
            buttons[index].classList.add("btn-light");
          }
        });
      }
    </script>
  </body>
</html>
